Streetlife
----------
by Randy Crawford
tempo 130bpm
groove crunchy...

* Intro
Bb/C B/C# Db/Eb D/E

* Vamp
# Stop on the 4 before the verse
Fm | Bb

* Verse
# All mins are min7s
Fm | Bbm | Cm | Fm :
B Eb | Cm Fm | Bb Eb | Ab

- Var 1
Abm Db | F Gb | Bb Eb | Ab- {Ab C}

- Var 2
{C# F#} Bm | {Bm E} A | Bb Eb | Ab.3 {Ab> C>}}

* Chorus
E E/D | E/C# E/B :
F F/Eb |1 F/Db F/C :|2 F/Db {Db> Bm>}

* Chuggy bit
# Keep it down
Bb Ab/Bb | Bb
Bb Ab/Bb | Intro

# Structure
Intro, Vamp, Verse-1, Verse-2, Chorus, Chuggy bit, Verse-1 (keys solo), Verse-2 (sax solo), Chorus, Chorus (3x 1st time, 1x 2nd time), Chuggy bit
